<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/favorites"
            android:icon="@mipmap/favoff"
            android:title="Favorites" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/about_me"

                android:title="About Me" />

        </menu>
    </item>

</menu>
