<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="firstapplication.example.com.hw9fbsearch.userInfoActivity">
    <item
        android:id="@+id/favo"
        android:orderInCategory="100"
        android:title="Save to Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>
