<!DOCTYPE html>
<html>
<head>
<style>
#img {
    background-image:url("http://cs-server.usc.edu:45678/hw/hw3/images/sayhello.png");
	height:100%;
width:100%;
background-position:center; 
margin:auto; 
background-size: 940px 230px;
background-repeat:no-repeat;


}
#buttons {
    background-color: white;
    color: black;
    padding: 12px 30px;
    width: 160px;
display:block;
    text-align: center;
    border: 2px solid black;
    margin:0 auto;
    font-family: Arial, Havetica, sans-serif;

}
.buttons1 {
    background-color: black;
    color: white;
    padding: 12px 26px;
    width: 180px;
    text-align: center;
    border: 3px solid white;
    font-size:10px;
    margin:0 auto;
    font-family: Arial, Havetica, sans-serif;

}

table {
    border-collapse: collapse;
    width: 100%;
     
    
}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 0px solid #ddd;
    font-size:11px;
    border-collapse: collapse;
    -webkit-column-gap: 0px; /* Chrome, Safari, Opera */
    -moz-column-gap: 0px; /* Firefox */
    column-gap: 0px;

}
</style>
</head>
<title> Filming Locations | Location Screens </title>
<body>

<div style="background-color:white;color:black;background-position:center;width:1173px;margin:0 auto;">
	<div style="background-color:black;color:white;padding-top:3%;padding-right:2%;padding-left:2%;margin:0 auto;height:130px; width:275px;">

 <table cellspacing="0" style="border-spacing: 0;">
   <tr>
     <th style="text-align:right;font-size:12px;font-family: Arial, Havetica, sans-serif;border-bottom:1px solid #CCCCCC;padding-bottom:2%;"> L O C A T I O N  </th>
    <th style="text-align:left;font-size:12px;font-family: Arial, Havetica, sans-serif;border-bottom:1px solid #CCCCCC;padding-bottom:2%;">F A V O U R I T E S</th>
  </tr>
 
  <tr>
    <a href="link.html" target="_blank" style="text-decoration : none; color : white;">
    <td style="text-align:right;font-size: 40px;padding-bottom:28px;font-family: Arial, Havetica, sans-serif;padding-right: 0px; "> <a href="link.html" target="_blank" style="text-decoration : none; color : white;"><u>No. </u></td></a>
   
    <td style="font-size: 83px;font-family: Arial, Havetica, sans-serif;padding-left: 0px;"><a href="link.html" target="_blank" style="text-decoration : none; color : white;"> 13 </a></td>

  </tr>

</table>
  
  </div>
<a href="link.html" style="text-decoration : none;" target="_blank">
  <div id="img" >
  
  <p style="text-align:center;color:#B69C43;font-size:12px;font-family:sans-serif, Arial, Havetica;padding-top:65px;">I N T E R E S T E D &nbsp; I N &nbsp; W O R K I N G &nbsp; W I T H &nbsp; U S ?</p></a>
  
<p style="text-align:center;padding-top:1%;font-size:12px; font-family: Arial, Havetica, sans-serif;line-height:2%;"><b> We'd love to hear from you, so give us a call. Or, if you're the shy and retiring</b></p>
<p style="text-align:center;font-size:12px;font-family: Arial, Havetica, sans-serif;padding-bottom:1%; "><b>type, drop us a line here and we'll get back to you.</b></p>
<a id="buttons" href="link.html" target="_blank" style="text-decoration : none; color : black;letter-spacing:1.5px;font-size:12px;">GET IN TOUCH</a>
<br></br>
</div>
</div>
<p style="padding-bottom:0px;"></p>
<div style="background-color:black;color:white;padding-top:30px;width:1173px;margin:0 auto;padding-bottom-20px;">
<div  >

<table >
<tr>
<th ></th>
<th style="font-size:10px; border-left: 0.5px solid #3B3B3B;padding-left:50px;color:#B69C43;font-family: Arial, Havetica, sans-serif;">S I G N &nbsp; U P &nbsp; T O &nbsp; O U R &nbsp; N E W S L E T T E R</th>
</tr>
<tr>
<td style="font-size:10px;border-right: 0.5px solid #3B3B3B; padding-bottom: 30px;padding-left:70px;width:35%;padding-top:5px;"><a href="link.html" target="_blank" style="text-decoration : none; color : white;font-family: Arial, Havetica, sans-serif;"><b>R E A D &nbsp; O U R &nbsp; L A T E S T &nbsp; A R T I C L E S</b></a></td>
<td style="padding-left:50px; " ><input type="text" placeholder="Enter your email address" style="border-left: 0.5px solid #3B3B3B;width:250px; height:27px;"><span style="padding-left:17px;"><a class="buttons1" href="link.html" target="_blank" style="text-decoration : none; color : white; padding-left:17px; font-size: 12px;letter-spacing:1.5px;width:150px;"> &nbsp; &nbsp; &nbsp; SIGN UP &nbsp; &nbsp; &nbsp;   </a></span></input></td>
</tr>
<tr>
<td style="border-bottom: 0.5px solid #3B3B3B;border-right: 0.5px solid #3B3B3B;padding-top:20px;"></td>
<td style="border-bottom: 0.5px solid #3B3B3B;border-left: 0.5px solid #3B3B3B;padding-top:20px;"></td>
</tr>
</table style="padding-top:10px;">
</div>

<div  style="padding:10px;font-family: Arial, Havetica, sans-serif; ">
<table>
  <tr>
    <th style="font-size:12px;width:35%;color:#B69C43;padding-top: 11px;padding-bottom:10px;letter-spacing:3px;">HEADQUARTERS</th>
    <th style="font-size:12px;color:#B69C43;padding-top: 12px;padding-bottom:10px;letter-spacing:2px;">OFFICES</th>
 <th></th>
 <th></th>
  </tr>
  <tr>
    <td style="font-size:11px;"><b>E D I N B U R G H</b></td>
    <td style="font-size:11px;"><b>N E W Y O R K</b></td>
    <td style="font-size:11px;"><b>L O N D O N</b></td>
    <td style="font-size:11px;"><b>M A N C H E S T E R</b></td>
  </tr>
  <tr>
    <td>1012 Constitution Street<br>Edinburg<span style="padding-left:100px;"><span style="color:#B69C43;">T: &nbsp;</span>+44 (0) 555 561 0120<br>Scotland<span style="padding-left:101px;"><span style="color:#B69C43;">E: &nbsp;</span><a href="mailto:hello@productions.com" style=" color : white;">hello@productions.com</a></span><br>EH87AE</br></br></br></td>
    <td>12 E.47th Street<br>6th Floor<br>New York,New York 10017<br>USA</br></br></br></td>
    <td>128 Dean Street<br>London<br>England<br>WID 4QF </br></br></br></td>
    <td>37 Olddield Road<br>Manchester<br>England<br>M5 4LZ   </br></br></br></td>
    
  </tr>
<tr >
   <td style="padding-top:2px;"><a class="buttons1" href="link.html" target="_blank" style="text-decoration : none; color : white; font-size:12px;padding-bottom:2%;letter-spacing:2px;font-size:12px;">CONTACT US</a></td>
   <td> <span style="color:#B69C43;">T:</span> +1 212-555-6643 <br > <span style="color:#B69C43;">E:</span><br><a href="mailto:newyork@productions.com" style=" color : white;">newyork@productions.com</a></br></br></td>
   <td> <span style="color:#B69C43">T:</span> +44 (0) 20 5555 1190 <br > <span style="color:#B69C43;">E: </span><br><a href="mailto:london@productions.com" style=" color : white;">london@productions.com</a></br></br></td>
   <td><span style="color:#B69C43;"> T:</span> +44 (0) 161 467 1212 <br> <span style="color:#B69C43;">E: </span><br><a href="mailto:manchester@productions.com" style=" color : white;">manchester@productions.com</a></br></br></td>
</tr>



  
</table>

</div>

</div>
 

<NOSCRIPT>
</body>
</html>
