<resources>
    <string name="app_name">HW9FBSEARCH</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="facebook_app_id">1790953221222288</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_user_info">More Details</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_page_info">More Details</string>
    <string name="title_activity_event_info">More Details</string>
</resources>
