<html>

<head>
    <title>HW:4 XML PARSING</title>
	<style>
body {
    width:100%
}
</style>


<script>
    var xmlDoc;
	x = 10;
	y = 20;
    function LoadXML(url) {
	     
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
		if (url==""){
			alert("Please enter file name")
			return;
			}
		try {
        xmlhttp.open("GET",url, false); 
			  xmlhttp.send();
		}
		catch(err){
			alert("XML File does not exist");
			return;
			}
        var domParser = new DOMParser();
 

 var xml = domParser.parseFromString(xmlhttp.responseText, "text/xml");
        if (xml.documentElement.nodeName == "parsererror") {
            alert("Error in XML File");
            return;
        }
        xmlDoc = xmlhttp.responseXML;
        DisplayXML(xmlDoc);
    }
    function DisplayXML(xmlDoc) {
	
		html_text="<html><head><title>Airlines List</title><style></style></head><body>";
           html_text+="<table border='2' width = '700' height = '800'>";
		   html_text+="<tbody>";
           html_text+="<tr>";
        var headerTag = xmlDoc.getElementsByTagName("Header");
        var headerContent = headerTag[0].getElementsByTagName("Data");
       
        for (var i = 0; i < headerContent.length; i++) {
         if(headerContent[i].childNodes.length > 0) {
           
   			html_text+="<th width = 50px >"+ (headerContent[i].firstChild.nodeValue)+"</th>";
        }
			else {
				html_text+="<th width =100px>"+'           '+"</th>";
			}
	}
		 html_text+="</tr>";

        var flight = xmlDoc.getElementsByTagName("Row");
		
        for (i = 0; i < flight.length; i++) {
            //html_text="<tr>"
            GetElement(flight[i], "Airline");
            GetElement(flight[i], "IATA");
          	GetHubs(flight[i]);
			GetNotes(flight[i], "Notes");
			GetHomepage(flight[i]);
			GetImage(flight[i]);
			html_text+="</tr>";
			
        }
		 
     	
		html_text+="</tbody>";  html_text+="</table>";
           html_text+="</body></html>"; 
		if(!(flight.length >0)) {
			alert(" XML file contains NO airline companies");
		}
		else {
		hWin = window.open("", "XML Result", "height=700,width=1058,left=30,top=10,resizable=yes");
    hWin.document.write(html_text);
		}
       
    }
    function GetElement(xmlDoc, tagName) {
        var TagElement = xmlDoc.getElementsByTagName(tagName);
		
      	if (TagElement.length != 0) {
			if (TagElement[0].childNodes.length >0) {
           
				 html_text+="<td  style=min-width:70px >"+(TagElement[0].firstChild.nodeValue)+"</td>"; 
          
          
        }
		else {
			   html_text+="<td  style=min-width:70px height=100px>"+" "+"</td>";  
		}
       
    }
	}
	function GetNotes(xmlDoc, tagName) {
        var NotesElement = xmlDoc.getElementsByTagName(tagName);
      	if (NotesElement.length != 0) {
			if (NotesElement[0].childNodes.length >0) {
           
				 html_text+="<td  style=min-width:220px>"+(NotesElement[0].firstChild.nodeValue)+"</td>"; 
          
        }
		else {
			   html_text+="<td  style=min-width:220px>"+" "+"</td>";  
		}
       
    }
	}
    function GetHubs(xmlDoc) {
        var HubsList = xmlDoc.getElementsByTagName("Hubs");
		var i = 0
      	html_text+="<td>";
		html_text+="<ul>";
		if( HubsList[0].childNodes.length ==0 ) {
			html_text+=""; 
		}
		else {
			for (x=0; x<HubsList[0].childNodes.length; x++) {
             if(HubsList[0].childNodes[x].nodeType == 1 && i==0) {
				if (HubsList[0].childNodes[x].firstChild === null){
					html_text+="<li style=min-width:150px></li>";
					i=1}
				if(HubsList[0].childNodes[x].childNodes.length >0 ){
				 if (HubsList[0].childNodes[x].firstChild.nodeValue!== null){
					html_text+="<li style=min-width:150px>"+"<b>"+ HubsList[0].childNodes[x].firstChild.nodeValue+"</b>"+"</li>"; 
					i=1
					}
					}
				}
			else if(HubsList[0].childNodes[x].nodeType == 1 && HubsList[0].childNodes[x].childNodes.length >0 && i!=0) {
					html_text+="<li style=min-width:150px>"+ HubsList[0].childNodes[x].firstChild.nodeValue+"</li>";
			 }
			}
		
    }
				
         
        	html_text+="</ul>";
		html_text+="</td>";
	}
    function GetHomepage(xmlDoc) {
        var homepageTags = xmlDoc.getElementsByTagName("HomePage");
 
        if (homepageTags.length != 0) {
			 
			if(homepageTags[0].childNodes.length > 0) {
				html_text+="<td style=min-width:140px><a href ='"+homepageTags[0].firstChild.nodeValue+"'>'"+homepageTags[0].firstChild.nodeValue+"'</td>";
				
      
			}
			else {
				 html_text+="<td  style=min-width:140px>"+" "+"</td>";  
			}
      
    }
	}
    function GetImage(xmlDoc) {
        var imgTag = xmlDoc.getElementsByTagName("Plane");
    
        if(imgTag.length != 0)
        {
			if(imgTag[0].childNodes.length > 0){
				html_text+="<td  style=min-width:250px><img src='"+imgTag[0].firstChild.data +"' width='100%' height='200px'></td>";
				
			
        }
			else {
				html_text+="<td  style=min-width:250px>"+" "+"</td>";  
       
			}
        }
	}
    
</script>

</head>

<body>
<div style="margin:0 auto;text-align:center;">
    <form action="javascript:void(0);">
        <p style="text-align:center; padding-top: 25px;font-size: 30px;"><b>Enter URL for Airline list XML File</b></p>
        <input type="text"  id="url">
		<br></br>
        <button onclick="LoadXML(document.getElementById('url').value)">Submit Query</button>
    </form>
</div>
<noscript>
</body>

</html>