<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/background_color"
    android:padding="6dip">


    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />




</RelativeLayout>