<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabGravity="fill"
        android:id="@+id/fav_tab"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TabItem
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Users" />

        <android.support.design.widget.TabItem
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pages" />

        <android.support.design.widget.TabItem
            android:id="@+id/event"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:text="Events" />

        <android.support.design.widget.TabItem
            android:id="@+id/place"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:text="Pages" />
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Groups"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fav_view"
        android:layout_below="@+id/fav_tab"></android.support.v4.view.ViewPager>
</RelativeLayout>