<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@drawable/background_color">

    <ImageView
        android:id="@+id/icon"
        android:layout_height="70dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_menu_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="60dip" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/icon"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Bennet, Michael" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="11dp"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/favoff"
        android:layout_toStartOf="@+id/imageView7" />


</RelativeLayout>